aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
astroid==2.15.5
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
black==23.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
dill==0.3.6
frozenlist==1.3.3
idna==3.4
isort==5.12.0
lazy-object-proxy==1.9.0
magic-filter==1.0.9
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.8.0
pylint==2.17.4
pytz==2023.3
tomlkit==0.11.8
wrapt==1.15.0
yarl==1.9.2
