Катя, Сис.админ = 70000
Вася, Инженер = 90000
Петя, Сис.админ = 70000
Петя, Ведущий.Программист = 180000
Катя, Программист = 90000
Петя, Сис.админ = 90000
Вася, Инженер = 90000
Петя, Сис.админ = 70000
Петя, Ведущий.Программист = 180000
Катя, Программист = 90000
Петя, Сис.админ = 90000
Вася, Инженер = 90000
Петя, Сис.админ = 70000
Петя, Ведущий.Программист = 180000
Катя, Программист = 90000
Петя, Сис.админ = 90000
Вася, Инженер = 90000
Петя, Сис.админ = 70000
Петя, Ведущий.Программист = 180000
Катя, Программист = 90000
Петя, Сис.админ = 90000
