('C:\\github_projects\\PyE-231\\projects\\6\\practic\\palindrome\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\github_projects\\PyE-231\\projects\\6\\practic\\palindrome\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\github_projects\\PyE-231\\projects\\6\\practic\\palindrome\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\github_projects\\PyE-231\\projects\\6\\practic\\palindrome\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\github_projects\\PyE-231\\projects\\6\\practic\\palindrome\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\github_projects\\PyE-231\\projects\\6\\practic\\palindrome\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\github_projects\\PyE-231\\projects\\6\\practic\\palindrome\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\github_projects\\PyE-231\\projects\\6\\practic\\palindrome\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\github_projects\\PyE-231\\projects\\6\\practic\\palindrome\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\github_projects\\PyE-231\\projects\\6\\practic\\palindrome\\main.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\environment\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\environment\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\environment\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\environment\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\environment\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\environment\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\environment\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\environment\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\environment\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\environment\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\github_projects\\PyE-231\\projects\\6\\practic\\palindrome\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
