('C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\output\\build\\desktop\\desktop.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\output\\build\\desktop\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\output\\build\\desktop\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\output\\build\\desktop\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\output\\build\\desktop\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\output\\build\\desktop\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\output\\build\\desktop\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\github_projects\\PyE-231\\projects\\7\\django_digital_home\\desktop\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
